# NoobRpc

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/mrgood/noobrpc/: HelloDummy.java  HelloWorldService.java
client/: pom.xml
client/src/main/java/com/mrgood/noobrpc/: Main.java  SvcConsumer.java  SvcConsumerImpl.java
codec/: pom.xml
codec/src/main/java/com/mrgood/noobrpc/codec/: NoobRpcCallRequestDecoder.java  NoobRpcCallRequestEncoder.java  NoobRpcCallResponseDecoder.java  NoobRpcCallResponseEncoder.java  NoobRpcClientCodec.java  NoobRpcSvcCodec.java
codec/src/main/java/com/mrgood/noobrpc/handler/: NoobRpcClientHandler.java  NoobRpcSvcHandler.java
codec/src/main/java/com/mrgood/noobrpc/model/: NoobRpcCallRequest.java  NoobRpcCallResponse.java  NoobRpcException.java  NoobRpcInterface.java  NoobRpcMethod.java
codec/src/main/java/com/mrgood/noobrpc/utils/: ProtostuffUtils.java
codec/src/test/java/com/mrgood/noobrpc/: NoobRpcCallRequestDecoderTest.java  NoobRpcCallRequestEncoderTest.java  NoobRpcCallRequestTest.java  NoobRpcCallResponseDecoderTest.java  NoobRpcClientCodecTest.java  NoobRpcMethodTest.java  ProtostuffUtilsTest.java  TestFinal.java
codec/src/test/java/com/mrgood/noobrpc/handler/: NoobRpcSvcHandlerTest.java
svc/: pom.xml
svc/src/main/java/com/mrgood/noobrpc/: Main.java  RpcHandler.java  SvcProvider.java  SvcProviderImpl.java
